APP_NAME=DEVSERVER
APP_DOMAIN=yourdomain.com
APP_DOMAIN_NAME=localhost:8080
APP_PORT=8181
APP_LOGIN=email@mail.com
APP_PASSW=password

#DB_HOST=db:28015
DB_HOST=localhost:28015
DB_NAME=cloudserver
DB_USER=admin
DB_PASS=dbpassword

REDIS_PASS=redispassword
#REDIS_HOST=redis:6379
REDIS_HOST=localhost:6379

BBB_HOST_URL=bbburl
BBB_API_KEY=bbbsecret

BITLY_TOKEN=bitlytoken

HASH_SALT=somesaltvalue